已下载数据表统计概览
========================================================================
来源文件：downloaded_tables_report.txt
输出文件：downloaded_tables_report_stats.txt
说明：本文件与明细清单由同一次数据库扫描生成。

一、基础信息
------------------------------------------------------------------------
┌──────────────────┬────────────────────────────────────────────────────────────────────────────────────────────┐
│       指标       │                                            数值                                            │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┤
│ 生成时间         │ 2026-06-01 15:50:04                                                                        │
│ 数据库           │ clickhouse://127.0.0.1:8123/default                                                        │
│ 统计范围         │ 数据库中实际存在、表名不以 _raw 结尾、排除内部日志表、排除 DWS 层表、排除 0 行空表的数据表 │
│ 表数量           │ 131 张                                                                                     │
│ 总数据量         │ 773,115,532 行                                                                             │
│ 字段总数         │ 3,100 个                                                                                   │
│ 平均每表行数     │ 5,901,645 行                                                                               │
│ 平均每表字段数   │ 23.7 个                                                                                    │
│ 最大数据表       │ cyq_chips（177,688,528 行）                                                                │
│ 字段最多表       │ dwd_stock_financial_indicator（179 个字段）                                                │
│ 已匹配本地schema │ 121 张                                                                                     │
│ 未匹配本地schema │ 10 张                                                                                      │
└──────────────────┴────────────────────────────────────────────────────────────────────────────────────────────┘

二、分层统计
------------------------------------------------------------------------
┌─────────────┬──────┬─────────────┬────────┬────────┬──────────┐
│    层级     │ 表数 │    行数     │  占比  │ 字段数 │ 平均字段 │
├─────────────┼──────┼─────────────┼────────┼────────┼──────────┤
│ DWD标准层   │   23 │ 156,506,645 │ 20.24% │    992 │     43.1 │
│ 源表/同步表 │  108 │ 616,608,887 │ 79.76% │  2,108 │     19.5 │
└─────────────┴──────┴─────────────┴────────┴────────┴──────────┘

三、主题统计
------------------------------------------------------------------------
┌─────────────┬──────┬─────────────┬────────┬────────────────────┐
│    主题     │ 表数 │    行数     │  占比  │       最大表       │
├─────────────┼──────┼─────────────┼────────┼────────────────────┤
│ 股票        │   77 │ 585,068,503 │ 75.68% │ cyq_chips          │
│ 指数/板块   │   11 │ 102,538,573 │ 13.26% │ index_daily        │
│ 期货        │    7 │  31,366,315 │  4.06% │ fut_holding        │
│ 沪深港通    │    7 │  12,403,799 │  1.60% │ hk_hold            │
│ 两融/转融通 │    7 │  17,363,017 │  2.25% │ margin_secs        │
│ 日历/市场   │    3 │     213,365 │  0.03% │ dwd_trade_calendar │
│ 概念题材    │    3 │      52,187 │  0.01% │ concept_detail     │
│ 研报/预测   │    2 │   1,224,984 │  0.16% │ report_rc          │
│ 其他        │   14 │  22,884,789 │  2.96% │ dwd_dc_member      │
└─────────────┴──────┴─────────────┴────────┴────────────────────┘

四、数据量区间
------------------------------------------------------------------------
┌───────────────────┬──────┬─────────────┬────────┐
│       区间        │ 表数 │    行数     │  占比  │
├───────────────────┼──────┼─────────────┼────────┤
│ >= 1,000万行      │   22 │ 627,915,740 │ 81.22% │
│ 100万 - 1,000万行 │   29 │ 131,078,237 │ 16.95% │
│ 10万 - 100万行    │   35 │  13,190,936 │  1.71% │
│ < 10万行          │   45 │     930,619 │  0.12% │
└───────────────────┴──────┴─────────────┴────────┘

五、Top 15 数据量
------------------------------------------------------------------------
┌──────┬──────────────────────┬─────────────────────────────┬─────────────┬────────┬──────┐
│ 排名 │         表名         │            说明             │    行数     │  占比  │ 字段 │
├──────┼──────────────────────┼─────────────────────────────┼─────────────┼────────┼──────┤
│    1 │ cyq_chips            │ 每日筹码分布                │ 177,688,528 │ 22.98% │    9 │
│    2 │ stk_nineturn         │ 神奇九转指标                │  66,521,187 │  8.60% │   18 │
│    3 │ index_daily          │ 指数日线行情                │  51,953,369 │  6.72% │   16 │
│    4 │ fut_holding          │ 每日成交持仓排名            │  24,060,250 │  3.11% │   15 │
│    5 │ dc_member            │ 东方财富概念成分            │  22,682,282 │  2.93% │    9 │
│    6 │ dwd_dc_member        │ 东方财富板块成分标准层      │  21,955,776 │  2.84% │   16 │
│    7 │ tdx_member           │ 通达信板块成分              │  21,199,524 │  2.74% │    9 │
│    8 │ index_weight         │ 指数成分和权重              │  19,321,185 │  2.50% │    9 │
│    9 │ adj_factor           │ 复权因子                    │  18,636,002 │  2.41% │    8 │
│   10 │ dwd_stock_adj_factor │ 股票复权因子标准层          │  18,569,725 │  2.40% │   15 │
│   11 │ stk_factor           │ 股票技术因子                │  18,070,086 │  2.34% │   40 │
│   12 │ daily                │ 日线行情                    │  17,815,226 │  2.30% │   16 │
│   13 │ daily_basic          │ 每日指标                    │  17,723,747 │  2.29% │   23 │
│   14 │ dwd_stock_factor_bar │ 未在本地 schema 中匹配到表… │  17,629,192 │  2.28% │   21 │
│   15 │ stk_limit            │ 每日涨跌停价格              │  17,555,990 │  2.27% │   10 │
└──────┴──────────────────────┴─────────────────────────────┴─────────────┴────────┴──────┘

六、完整表清单
------------------------------------------------------------------------
┌──────┬───────────────────────────────────┬─────────────┬─────────────┬─────────────┬────────┬──────┬────────────┐
│ 序号 │               表名                │    层级     │    主题     │    行数     │  占比  │ 字段 │   Schema   │
├──────┼───────────────────────────────────┼─────────────┼─────────────┼─────────────┼────────┼──────┼────────────┤
│    1 │ dwd_dc_concept                    │ DWD标准层   │ 其他        │      11,349 │  0.00% │   20 │ DWD YAML   │
│    2 │ dwd_dc_concept_cons               │ DWD标准层   │ 其他        │     374,446 │  0.05% │   20 │ DWD YAML   │
│    3 │ dwd_dc_index                      │ DWD标准层   │ 其他        │     201,206 │  0.03% │   21 │ DWD YAML   │
│    4 │ dwd_dc_member                     │ DWD标准层   │ 其他        │  21,955,776 │  2.84% │   16 │ DWD YAML   │
│    5 │ dwd_future_eod_price              │ DWD标准层   │ 期货        │   2,884,185 │  0.37% │   28 │ DWD YAML   │
│    6 │ dwd_index_eod_price               │ DWD标准层   │ 指数/板块   │  12,245,965 │  1.58% │   23 │ DWD YAML   │
│    7 │ dwd_index_weight                  │ DWD标准层   │ 指数/板块   │  17,325,687 │  2.24% │   16 │ DWD YAML   │
│    8 │ dwd_security_master               │ DWD标准层   │ 其他        │      29,563 │  0.00% │   30 │ DWD YAML   │
│    9 │ dwd_stock_adj_factor              │ DWD标准层   │ 股票        │  18,569,725 │  2.40% │   15 │ DWD YAML   │
│   10 │ dwd_stock_balance_sheet           │ DWD标准层   │ 股票        │   1,028,155 │  0.13% │  170 │ DWD YAML   │
│   11 │ dwd_stock_cashflow                │ DWD标准层   │ 股票        │   1,905,628 │  0.25% │  109 │ DWD YAML   │
│   12 │ dwd_stock_chip_distribution       │ DWD标准层   │ 股票        │   9,248,063 │  1.20% │   23 │ DWD YAML   │
│   13 │ dwd_stock_daily_basic             │ DWD标准层   │ 股票        │  13,872,357 │  1.79% │   30 │ DWD YAML   │
│   14 │ dwd_stock_dividend                │ DWD标准层   │ 股票        │     174,864 │  0.02% │   28 │ DWD YAML   │
│   15 │ dwd_stock_eod_price               │ DWD标准层   │ 股票        │  13,963,463 │  1.81% │   23 │ DWD YAML   │
│   16 │ dwd_stock_eod_quote_metrics       │ DWD标准层   │ 股票        │   9,718,650 │  1.26% │   43 │ DWD YAML   │
│   17 │ dwd_stock_factor_bar              │ DWD标准层   │ 股票        │  17,629,192 │  2.28% │   21 │ 未匹配     │
│   18 │ dwd_stock_financial_indicator     │ DWD标准层   │ 股票        │     665,275 │  0.09% │  179 │ DWD YAML   │
│   19 │ dwd_stock_income                  │ DWD标准层   │ 股票        │   2,144,979 │  0.28% │  106 │ DWD YAML   │
│   20 │ dwd_stock_margin_trading          │ DWD标准层   │ 股票        │   6,493,147 │  0.84% │   23 │ DWD YAML   │
│   21 │ dwd_stock_northbound_holding      │ DWD标准层   │ 股票        │   5,671,562 │  0.73% │   19 │ DWD YAML   │
│   22 │ dwd_stock_st                      │ DWD标准层   │ 股票        │     320,799 │  0.04% │   17 │ DWD YAML   │
│   23 │ dwd_trade_calendar                │ DWD标准层   │ 日历/市场   │      72,609 │  0.01% │   12 │ DWD YAML   │
│   24 │ adj_factor                        │ 源表/同步表 │ 股票        │  18,636,002 │  2.41% │    8 │ 本地schema │
│   25 │ bak_basic                         │ 源表/同步表 │ 股票        │  10,319,067 │  1.33% │   29 │ 本地schema │
│   26 │ bak_daily                         │ 源表/同步表 │ 股票        │   9,718,650 │  1.26% │   36 │ 本地schema │
│   27 │ balancesheet                      │ 源表/同步表 │ 股票        │   2,666,926 │  0.34% │  163 │ 本地schema │
│   28 │ block_trade                       │ 源表/同步表 │ 其他        │     187,598 │  0.02% │   12 │ 本地schema │
│   29 │ broker_recommend                  │ 源表/同步表 │ 研报/预测   │      17,006 │  0.00% │    9 │ 本地schema │
│   30 │ bse_mapping                       │ 源表/同步表 │ 股票        │         248 │  0.00% │    9 │ 本地schema │
│   31 │ cashflow                          │ 源表/同步表 │ 股票        │   6,857,752 │  0.89% │  102 │ 本地schema │
│   32 │ ccass_hold                        │ 源表/同步表 │ 沪深港通    │   3,353,665 │  0.43% │   11 │ 本地schema │
│   33 │ ccass_hold_detail                 │ 源表/同步表 │ 沪深港通    │   3,291,051 │  0.43% │   12 │ 本地schema │
│   34 │ concept                           │ 源表/同步表 │ 概念题材    │         879 │  0.00% │    8 │ 本地schema │
│   35 │ concept_detail                    │ 源表/同步表 │ 概念题材    │      34,509 │  0.00% │   11 │ 本地schema │
│   36 │ cyq_chips                         │ 源表/同步表 │ 股票        │ 177,688,528 │ 22.98% │    9 │ 本地schema │
│   37 │ cyq_chips_backup_before_price_key │ 源表/同步表 │ 股票        │     284,140 │  0.04% │    9 │ 未匹配     │
│   38 │ cyq_perf                          │ 源表/同步表 │ 股票        │   9,248,063 │  1.20% │   16 │ 本地schema │
│   39 │ daily                             │ 源表/同步表 │ 股票        │  17,815,226 │  2.30% │   16 │ 本地schema │
│   40 │ daily_basic                       │ 源表/同步表 │ 股票        │  17,723,747 │  2.29% │   23 │ 本地schema │
│   41 │ daily_info                        │ 源表/同步表 │ 股票        │     130,094 │  0.02% │   19 │ 本地schema │
│   42 │ dc_concept                        │ 源表/同步表 │ 概念题材    │      16,799 │  0.00% │   17 │ 本地schema │
│   43 │ dc_concept_cons                   │ 源表/同步表 │ 股票        │     552,383 │  0.07% │   13 │ 本地schema │
│   44 │ dc_daily                          │ 源表/同步表 │ 股票        │   1,376,239 │  0.18% │   17 │ 本地schema │
│   45 │ dc_index                          │ 源表/同步表 │ 指数/板块   │     210,323 │  0.03% │   18 │ 本地schema │
│   46 │ dc_member                         │ 源表/同步表 │ 股票        │  22,682,282 │  2.93% │    9 │ 本地schema │
│   47 │ disclosure_date                   │ 源表/同步表 │ 股票        │     956,729 │  0.12% │   11 │ 本地schema │
│   48 │ dividend                          │ 源表/同步表 │ 股票        │     428,825 │  0.06% │   21 │ 本地schema │
│   49 │ dq_dqc_consistency                │ 源表/同步表 │ 其他        │          40 │  0.00% │   14 │ 未匹配     │
│   50 │ dq_dqc_metric                     │ 源表/同步表 │ 其他        │     116,030 │  0.02% │   12 │ 未匹配     │
│   51 │ dq_dqc_result                     │ 源表/同步表 │ 其他        │         528 │  0.00% │   21 │ 未匹配     │
│   52 │ dq_dqc_run                        │ 源表/同步表 │ 其他        │          27 │  0.00% │   11 │ 未匹配     │
│   53 │ dq_dqc_sample                     │ 源表/同步表 │ 其他        │       2,070 │  0.00% │   13 │ 未匹配     │
│   54 │ dq_validation_metric              │ 源表/同步表 │ 其他        │       2,923 │  0.00% │    5 │ 未匹配     │
│   55 │ dq_validation_result              │ 源表/同步表 │ 其他        │       2,923 │  0.00% │    8 │ 未匹配     │
│   56 │ dq_validation_run                 │ 源表/同步表 │ 其他        │         310 │  0.00% │    9 │ 未匹配     │
│   57 │ express                           │ 源表/同步表 │ 股票        │      41,337 │  0.01% │   37 │ 本地schema │
│   58 │ fina_audit                        │ 源表/同步表 │ 股票        │     164,056 │  0.02% │   12 │ 本地schema │
│   59 │ fina_indicator                    │ 源表/同步表 │ 股票        │   1,660,248 │  0.21% │  172 │ 本地schema │
│   60 │ fina_mainbz                       │ 源表/同步表 │ 股票        │     192,550 │  0.02% │   13 │ 本地schema │
│   61 │ forecast                          │ 源表/同步表 │ 股票        │     358,370 │  0.05% │   17 │ 本地schema │
│   62 │ fut_basic                         │ 源表/同步表 │ 期货        │      10,897 │  0.00% │   21 │ 本地schema │
│   63 │ fut_daily                         │ 源表/同步表 │ 期货        │   2,884,185 │  0.37% │   21 │ 本地schema │
│   64 │ fut_holding                       │ 源表/同步表 │ 期货        │  24,060,250 │  3.11% │   15 │ 本地schema │
│   65 │ fut_mapping                       │ 源表/同步表 │ 期货        │     543,669 │  0.07% │    8 │ 本地schema │
│   66 │ fut_settle                        │ 源表/同步表 │ 期货        │     843,999 │  0.11% │   17 │ 本地schema │
│   67 │ fut_wsr                           │ 源表/同步表 │ 期货        │     139,130 │  0.02% │   22 │ 本地schema │
│   68 │ ggt_daily                         │ 源表/同步表 │ 沪深港通    │       2,627 │  0.00% │   10 │ 本地schema │
│   69 │ ggt_monthly                       │ 源表/同步表 │ 股票        │          74 │  0.00% │   14 │ 本地schema │
│   70 │ ggt_top10                         │ 源表/同步表 │ 沪深港通    │      35,556 │  0.00% │   22 │ 本地schema │
│   71 │ hk_hold                           │ 源表/同步表 │ 沪深港通    │   5,671,367 │  0.73% │   12 │ 本地schema │
│   72 │ hs_const                          │ 源表/同步表 │ 沪深港通    │         823 │  0.00% │   10 │ 本地schema │
│   73 │ hsgt_top10                        │ 源表/同步表 │ 沪深港通    │      48,710 │  0.01% │   16 │ 本地schema │
│   74 │ income                            │ 源表/同步表 │ 股票        │   8,153,087 │  1.05% │   99 │ 本地schema │
│   75 │ index_basic                       │ 源表/同步表 │ 指数/板块   │      18,376 │  0.00% │   18 │ 本地schema │
│   76 │ index_daily                       │ 源表/同步表 │ 指数/板块   │  51,953,369 │  6.72% │   16 │ 本地schema │
│   77 │ index_dailybasic                  │ 源表/同步表 │ 指数/板块   │      57,734 │  0.01% │   17 │ 本地schema │
│   78 │ index_global                      │ 源表/同步表 │ 指数/板块   │     158,726 │  0.02% │   17 │ 本地schema │
│   79 │ index_monthly                     │ 源表/同步表 │ 指数/板块   │     207,781 │  0.03% │   16 │ 本地schema │
│   80 │ index_weekly                      │ 源表/同步表 │ 指数/板块   │     880,266 │  0.11% │   16 │ 本地schema │
│   81 │ index_weight                      │ 源表/同步表 │ 指数/板块   │  19,321,185 │  2.50% │    9 │ 本地schema │
│   82 │ margin                            │ 源表/同步表 │ 两融/转融通 │       3,923 │  0.00% │   14 │ 本地schema │
│   83 │ margin_detail                     │ 源表/同步表 │ 两融/转融通 │   6,493,147 │  0.84% │   16 │ 本地schema │
│   84 │ margin_secs                       │ 源表/同步表 │ 两融/转融通 │   7,670,519 │  0.99% │    9 │ 本地schema │
│   85 │ monthly                           │ 源表/同步表 │ 股票        │     900,214 │  0.12% │   16 │ 本地schema │
│   86 │ namechange                        │ 源表/同步表 │ 股票        │      12,946 │  0.00% │   11 │ 本地schema │
│   87 │ new_share                         │ 源表/同步表 │ 股票        │       4,276 │  0.00% │   17 │ 本地schema │
│   88 │ pledge_detail                     │ 源表/同步表 │ 股票        │     238,379 │  0.03% │   19 │ 本地schema │
│   89 │ pledge_stat                       │ 源表/同步表 │ 股票        │   7,019,557 │  0.91% │   12 │ 本地schema │
│   90 │ report_rc                         │ 源表/同步表 │ 研报/预测   │   1,207,978 │  0.16% │   28 │ 本地schema │
│   91 │ repurchase                        │ 源表/同步表 │ 股票        │      64,720 │  0.01% │   14 │ 本地schema │
│   92 │ share_float                       │ 源表/同步表 │ 股票        │      44,296 │  0.01% │   12 │ 本地schema │
│   93 │ slb_len                           │ 源表/同步表 │ 两融/转融通 │       2,811 │  0.00% │   11 │ 本地schema │
│   94 │ slb_len_mm                        │ 源表/同步表 │ 两融/转融通 │      55,214 │  0.01% │   12 │ 本地schema │
│   95 │ slb_sec                           │ 源表/同步表 │ 两融/转融通 │   2,287,159 │  0.30% │   12 │ 本地schema │
│   96 │ slb_sec_detail                    │ 源表/同步表 │ 两融/转融通 │     850,244 │  0.11% │   11 │ 本地schema │
│   97 │ st                                │ 源表/同步表 │ 股票        │       3,834 │  0.00% │   12 │ 本地schema │
│   98 │ stk_account                       │ 源表/同步表 │ 股票        │         188 │  0.00% │   10 │ 本地schema │
│   99 │ stk_account_old                   │ 源表/同步表 │ 股票        │           1 │  0.00% │   14 │ 本地schema │
│  100 │ stk_ah_comparison                 │ 源表/同步表 │ 股票        │      30,578 │  0.00% │   16 │ 本地schema │
│  101 │ stk_alert                         │ 源表/同步表 │ 股票        │          94 │  0.00% │   10 │ 本地schema │
│  102 │ stk_auction                       │ 源表/同步表 │ 股票        │   1,807,575 │  0.23% │   14 │ 本地schema │
│  103 │ stk_auction_c                     │ 源表/同步表 │ 股票        │  14,581,760 │  1.89% │   14 │ 本地schema │
│  104 │ stk_auction_o                     │ 源表/同步表 │ 股票        │  14,225,372 │  1.84% │   14 │ 本地schema │
│  105 │ stk_factor                        │ 源表/同步表 │ 股票        │  18,070,086 │  2.34% │   40 │ 本地schema │
│  106 │ stk_high_shock                    │ 源表/同步表 │ 股票        │          56 │  0.00% │   11 │ 本地schema │
│  107 │ stk_holdernumber                  │ 源表/同步表 │ 股票        │     394,718 │  0.05% │    9 │ 本地schema │
│  108 │ stk_holdertrade                   │ 源表/同步表 │ 股票        │      65,808 │  0.01% │   18 │ 本地schema │
│  109 │ stk_limit                         │ 源表/同步表 │ 股票        │  17,555,990 │  2.27% │   10 │ 本地schema │
│  110 │ stk_managers                      │ 源表/同步表 │ 股票        │   1,056,304 │  0.14% │   17 │ 本地schema │
│  111 │ stk_mins                          │ 源表/同步表 │ 股票        │      13,255 │  0.00% │   13 │ 本地schema │
│  112 │ stk_nineturn                      │ 源表/同步表 │ 股票        │  66,521,187 │  8.60% │   18 │ 本地schema │
│  113 │ stk_rewards                       │ 源表/同步表 │ 股票        │   1,833,197 │  0.24% │   12 │ 本地schema │
│  114 │ stk_shock                         │ 源表/同步表 │ 股票        │         926 │  0.00% │   11 │ 本地schema │
│  115 │ stk_surv                          │ 源表/同步表 │ 股票        │     106,161 │  0.01% │   15 │ 本地schema │
│  116 │ stk_week_month_adj                │ 源表/同步表 │ 股票        │   3,951,907 │  0.51% │   26 │ 本地schema │
│  117 │ stock_basic                       │ 源表/同步表 │ 股票        │       5,854 │  0.00% │   22 │ 本地schema │
│  118 │ stock_company                     │ 源表/同步表 │ 股票        │      18,814 │  0.00% │   23 │ 本地schema │
│  119 │ stock_hsgt                        │ 源表/同步表 │ 股票        │     773,415 │  0.10% │   10 │ 本地schema │
│  120 │ stock_st                          │ 源表/同步表 │ 股票        │     323,883 │  0.04% │   10 │ 本地schema │
│  121 │ suspend_d                         │ 源表/同步表 │ 股票        │     640,795 │  0.08% │    9 │ 本地schema │
│  122 │ sz_daily_info                     │ 源表/同步表 │ 日历/市场   │      68,147 │  0.01% │   14 │ 本地schema │
│  123 │ tdx_daily                         │ 源表/同步表 │ 股票        │     161,248 │  0.02% │   43 │ 本地schema │
│  124 │ tdx_index                         │ 源表/同步表 │ 指数/板块   │     159,161 │  0.02% │   14 │ 本地schema │
│  125 │ tdx_member                        │ 源表/同步表 │ 股票        │  21,199,524 │  2.74% │    9 │ 本地schema │
│  126 │ top10_floatholders                │ 源表/同步表 │ 股票        │      54,352 │  0.01% │   14 │ 本地schema │
│  127 │ top10_holders                     │ 源表/同步表 │ 股票        │     140,760 │  0.02% │   14 │ 本地schema │
│  128 │ top_inst                          │ 源表/同步表 │ 股票        │     187,016 │  0.02% │   15 │ 本地schema │
│  129 │ top_list                          │ 源表/同步表 │ 股票        │     223,683 │  0.03% │   20 │ 本地schema │
│  130 │ trade_cal                         │ 源表/同步表 │ 日历/市场   │      72,609 │  0.01% │    9 │ 本地schema │
│  131 │ weekly                            │ 源表/同步表 │ 股票        │   3,775,292 │  0.49% │   16 │ 本地schema │
└──────┴───────────────────────────────────┴─────────────┴─────────────┴─────────────┴────────┴──────┴────────────┘

七、未匹配本地 schema 的表
------------------------------------------------------------------------
┌───────────────────────────────────┬────────────┬──────┬────────────────────────────────┐
│               表名                │    行数    │ 字段 │              说明              │
├───────────────────────────────────┼────────────┼──────┼────────────────────────────────┤
│ dwd_stock_factor_bar              │ 17,629,192 │   21 │ 未在本地 schema 中匹配到表说明 │
│ cyq_chips_backup_before_price_key │    284,140 │    9 │ 未在本地 schema 中匹配到表说明 │
│ dq_dqc_consistency                │         40 │   14 │ 未在本地 schema 中匹配到表说明 │
│ dq_dqc_metric                     │    116,030 │   12 │ 未在本地 schema 中匹配到表说明 │
│ dq_dqc_result                     │        528 │   21 │ 未在本地 schema 中匹配到表说明 │
│ dq_dqc_run                        │         27 │   11 │ 未在本地 schema 中匹配到表说明 │
│ dq_dqc_sample                     │      2,070 │   13 │ 未在本地 schema 中匹配到表说明 │
│ dq_validation_metric              │      2,923 │    5 │ 未在本地 schema 中匹配到表说明 │
│ dq_validation_result              │      2,923 │    8 │ 未在本地 schema 中匹配到表说明 │
│ dq_validation_run                 │        310 │    9 │ 未在本地 schema 中匹配到表说明 │
└───────────────────────────────────┴────────────┴──────┴────────────────────────────────┘
