已下载数据表统计概览
========================================================================
来源文件：downloaded_tables_report.txt
输出文件：downloaded_tables_report_stats.txt
说明：本文件与明细清单由同一次数据库扫描生成。

一、基础信息
------------------------------------------------------------------------
┌──────────────────┬─────────────────────────────────────────────────────────────────────────────┐
│       指标       │                                    数值                                     │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ 生成时间         │ 2026-05-12 15:19:21                                                         │
│ 数据库           │ clickhouse://127.0.0.1:8123/default                                         │
│ 统计范围         │ 数据库中实际存在、表名不以 _raw 结尾、排除内部日志表、排除 0 行空表的数据表 │
│ 表数量           │ 102 张                                                                      │
│ 总数据量         │ 430,548,047 行                                                              │
│ 字段总数         │ 2,709 个                                                                    │
│ 平均每表行数     │ 4,221,059 行                                                                │
│ 平均每表字段数   │ 26.6 个                                                                     │
│ 最大数据表       │ cyq_chips（46,437,149 行）                                                  │
│ 字段最多表       │ dwd_stock_financial_indicator（179 个字段）                                 │
│ 已匹配本地schema │ 99 张                                                                       │
│ 未匹配本地schema │ 3 张                                                                        │
└──────────────────┴─────────────────────────────────────────────────────────────────────────────┘

二、分层统计
------------------------------------------------------------------------
┌─────────────┬──────┬─────────────┬────────┬────────┬──────────┐
│    层级     │ 表数 │    行数     │  占比  │ 字段数 │ 平均字段 │
├─────────────┼──────┼─────────────┼────────┼────────┼──────────┤
│ DWS汇总层   │    1 │  17,732,742 │  4.12% │     75 │     75.0 │
│ DWD标准层   │   17 │ 125,435,841 │ 29.13% │    871 │     51.2 │
│ 源表/同步表 │   84 │ 287,379,464 │ 66.75% │  1,763 │     21.0 │
└─────────────┴──────┴─────────────┴────────┴────────┴──────────┘

三、主题统计
------------------------------------------------------------------------
┌─────────────┬──────┬─────────────┬────────┬─────────────────────┐
│    主题     │ 表数 │    行数     │  占比  │       最大表        │
├─────────────┼──────┼─────────────┼────────┼─────────────────────┤
│ 股票        │   61 │ 329,421,810 │ 76.51% │ cyq_chips           │
│ 指数/板块   │   10 │  37,587,711 │  8.73% │ dwd_index_eod_price │
│ 期货        │    7 │  31,366,315 │  7.29% │ fut_holding         │
│ 沪深港通    │    7 │  12,368,492 │  2.87% │ hk_hold             │
│ 两融/转融通 │    7 │  17,240,624 │  4.00% │ margin_secs         │
│ 日历/市场   │    3 │     298,122 │  0.07% │ trade_cal           │
│ 概念题材    │    3 │      43,725 │  0.01% │ concept_detail      │
│ 研报/预测   │    2 │   2,004,999 │  0.47% │ report_rc           │
│ 其他        │    2 │     216,249 │  0.05% │ block_trade         │
└─────────────┴──────┴─────────────┴────────┴─────────────────────┘

四、数据量区间
------------------------------------------------------------------------
┌───────────────────┬──────┬─────────────┬────────┐
│       区间        │ 表数 │    行数     │  占比  │
├───────────────────┼──────┼─────────────┼────────┤
│ >= 1,000万行      │   15 │ 287,258,475 │ 66.72% │
│ 100万 - 1,000万行 │   26 │ 130,539,229 │ 30.32% │
│ 10万 - 100万行    │   32 │  12,029,635 │  2.79% │
│ < 10万行          │   29 │     720,708 │  0.17% │
└───────────────────┴──────┴─────────────┴────────┘

五、Top 15 数据量
------------------------------------------------------------------------
┌──────┬───────────────────────┬─────────────────────────────┬────────────┬────────┬──────┐
│ 排名 │         表名          │            说明             │    行数    │  占比  │ 字段 │
├──────┼───────────────────────┼─────────────────────────────┼────────────┼────────┼──────┤
│    1 │ cyq_chips             │ 每日筹码分布                │ 46,437,149 │ 10.79% │    9 │
│    2 │ fut_holding           │ 每日成交持仓排名            │ 24,060,250 │  5.59% │   15 │
│    3 │ dwd_stock_adj_factor  │ 股票复权因子标准层          │ 18,553,162 │  4.31% │   15 │
│    4 │ adj_factor            │ 复权因子                    │ 18,553,162 │  4.31% │    8 │
│    5 │ stk_factor            │ 股票技术因子                │ 17,987,612 │  4.18% │   40 │
│    6 │ dws_stock_factor_wide │ 未在本地 schema 中匹配到表… │ 17,732,742 │  4.12% │   75 │
│    7 │ dwd_stock_eod_price   │ 股票日线行情标准层          │ 17,732,742 │  4.12% │   23 │
│    8 │ daily                 │ 日线行情                    │ 17,732,742 │  4.12% │   16 │
│    9 │ dwd_stock_daily_basic │ 股票每日指标标准层          │ 17,641,263 │  4.10% │   30 │
│   10 │ daily_basic           │ 每日指标                    │ 17,641,263 │  4.10% │   23 │
│   11 │ dwd_stock_factor_bar  │ 未在本地 schema 中匹配到表… │ 17,629,192 │  4.09% │   21 │
│   12 │ stk_limit             │ 每日涨跌停价格              │ 17,441,905 │  4.05% │   10 │
│   13 │ dwd_index_eod_price   │ 指数日线行情标准层          │ 13,936,784 │  3.24% │   23 │
│   14 │ index_daily           │ 指数日线行情                │ 13,936,784 │  3.24% │   16 │
│   15 │ bak_basic             │ 备用列表                    │ 10,241,723 │  2.38% │   29 │
└──────┴───────────────────────┴─────────────────────────────┴────────────┴────────┴──────┘

六、完整表清单
------------------------------------------------------------------------
┌──────┬───────────────────────────────────┬─────────────┬─────────────┬────────────┬────────┬──────┬────────────┐
│ 序号 │               表名                │    层级     │    主题     │    行数    │  占比  │ 字段 │   Schema   │
├──────┼───────────────────────────────────┼─────────────┼─────────────┼────────────┼────────┼──────┼────────────┤
│    1 │ dws_stock_factor_wide             │ DWS汇总层   │ 股票        │ 17,732,742 │  4.12% │   75 │ 未匹配     │
│    2 │ dwd_future_eod_price              │ DWD标准层   │ 期货        │  2,884,185 │  0.67% │   28 │ DWD YAML   │
│    3 │ dwd_index_eod_price               │ DWD标准层   │ 指数/板块   │ 13,936,784 │  3.24% │   23 │ DWD YAML   │
│    4 │ dwd_security_master               │ DWD标准层   │ 其他        │     29,461 │  0.01% │   30 │ DWD YAML   │
│    5 │ dwd_stock_adj_factor              │ DWD标准层   │ 股票        │ 18,553,162 │  4.31% │   15 │ DWD YAML   │
│    6 │ dwd_stock_balance_sheet           │ DWD标准层   │ 股票        │  1,028,155 │  0.24% │  170 │ DWD YAML   │
│    7 │ dwd_stock_cashflow                │ DWD标准层   │ 股票        │  1,905,628 │  0.44% │  109 │ DWD YAML   │
│    8 │ dwd_stock_chip_distribution       │ DWD标准层   │ 股票        │  9,165,580 │  2.13% │   23 │ DWD YAML   │
│    9 │ dwd_stock_daily_basic             │ DWD标准层   │ 股票        │ 17,641,263 │  4.10% │   30 │ DWD YAML   │
│   10 │ dwd_stock_eod_price               │ DWD标准层   │ 股票        │ 17,732,742 │  4.12% │   23 │ DWD YAML   │
│   11 │ dwd_stock_eod_quote_metrics       │ DWD标准层   │ 股票        │  9,635,784 │  2.24% │   43 │ DWD YAML   │
│   12 │ dwd_stock_factor_bar              │ DWD标准层   │ 股票        │ 17,629,192 │  4.09% │   21 │ 未匹配     │
│   13 │ dwd_stock_financial_indicator     │ DWD标准层   │ 股票        │    664,540 │  0.15% │  179 │ DWD YAML   │
│   14 │ dwd_stock_income                  │ DWD标准层   │ 股票        │  2,144,979 │  0.50% │  106 │ DWD YAML   │
│   15 │ dwd_stock_margin_trading          │ DWD标准层   │ 股票        │  6,432,110 │  1.49% │   23 │ DWD YAML   │
│   16 │ dwd_stock_northbound_holding      │ DWD标准层   │ 股票        │  5,659,399 │  1.31% │   19 │ DWD YAML   │
│   17 │ dwd_stock_st                      │ DWD标准层   │ 股票        │    320,268 │  0.07% │   17 │ DWD YAML   │
│   18 │ dwd_trade_calendar                │ DWD标准层   │ 日历/市场   │     72,609 │  0.02% │   12 │ DWD YAML   │
│   19 │ adj_factor                        │ 源表/同步表 │ 股票        │ 18,553,162 │  4.31% │    8 │ 本地schema │
│   20 │ bak_basic                         │ 源表/同步表 │ 股票        │ 10,241,723 │  2.38% │   29 │ 本地schema │
│   21 │ bak_daily                         │ 源表/同步表 │ 股票        │  9,635,784 │  2.24% │   36 │ 本地schema │
│   22 │ balancesheet                      │ 源表/同步表 │ 股票        │  4,053,625 │  0.94% │  163 │ 本地schema │
│   23 │ block_trade                       │ 源表/同步表 │ 其他        │    186,788 │  0.04% │   12 │ 本地schema │
│   24 │ broker_recommend                  │ 源表/同步表 │ 研报/预测   │     17,006 │  0.00% │    9 │ 本地schema │
│   25 │ cashflow                          │ 源表/同步表 │ 股票        │  3,934,336 │  0.91% │  102 │ 本地schema │
│   26 │ ccass_hold                        │ 源表/同步表 │ 沪深港通    │  3,342,277 │  0.78% │   11 │ 本地schema │
│   27 │ ccass_hold_detail                 │ 源表/同步表 │ 沪深港通    │  3,279,755 │  0.76% │   12 │ 本地schema │
│   28 │ concept                           │ 源表/同步表 │ 概念题材    │        879 │  0.00% │    8 │ 本地schema │
│   29 │ concept_detail                    │ 源表/同步表 │ 概念题材    │     34,509 │  0.01% │   11 │ 本地schema │
│   30 │ cyq_chips                         │ 源表/同步表 │ 股票        │ 46,437,149 │ 10.79% │    9 │ 本地schema │
│   31 │ cyq_chips_backup_before_price_key │ 源表/同步表 │ 股票        │    284,140 │  0.07% │    9 │ 未匹配     │
│   32 │ cyq_perf                          │ 源表/同步表 │ 股票        │  9,165,580 │  2.13% │   16 │ 本地schema │
│   33 │ daily                             │ 源表/同步表 │ 股票        │ 17,732,742 │  4.12% │   16 │ 本地schema │
│   34 │ daily_basic                       │ 源表/同步表 │ 股票        │ 17,641,263 │  4.10% │   23 │ 本地schema │
│   35 │ daily_info                        │ 源表/同步表 │ 股票        │    129,916 │  0.03% │   19 │ 本地schema │
│   36 │ dc_concept                        │ 源表/同步表 │ 概念题材    │      8,337 │  0.00% │   17 │ 本地schema │
│   37 │ dc_index                          │ 源表/同步表 │ 指数/板块   │    196,141 │  0.05% │   18 │ 本地schema │
│   38 │ disclosure_date                   │ 源表/同步表 │ 股票        │    622,283 │  0.14% │   11 │ 本地schema │
│   39 │ dividend                          │ 源表/同步表 │ 股票        │    232,909 │  0.05% │   21 │ 本地schema │
│   40 │ express                           │ 源表/同步表 │ 股票        │     35,614 │  0.01% │   37 │ 本地schema │
│   41 │ fina_audit                        │ 源表/同步表 │ 股票        │    174,926 │  0.04% │   12 │ 本地schema │
│   42 │ fina_indicator                    │ 源表/同步表 │ 股票        │  1,734,530 │  0.40% │  172 │ 本地schema │
│   43 │ fina_mainbz                       │ 源表/同步表 │ 股票        │    255,850 │  0.06% │   13 │ 本地schema │
│   44 │ forecast                          │ 源表/同步表 │ 股票        │    342,630 │  0.08% │   17 │ 本地schema │
│   45 │ fut_basic                         │ 源表/同步表 │ 期货        │     10,897 │  0.00% │   21 │ 本地schema │
│   46 │ fut_daily                         │ 源表/同步表 │ 期货        │  2,884,185 │  0.67% │   21 │ 本地schema │
│   47 │ fut_holding                       │ 源表/同步表 │ 期货        │ 24,060,250 │  5.59% │   15 │ 本地schema │
│   48 │ fut_mapping                       │ 源表/同步表 │ 期货        │    543,669 │  0.13% │    8 │ 本地schema │
│   49 │ fut_settle                        │ 源表/同步表 │ 期货        │    843,999 │  0.20% │   17 │ 本地schema │
│   50 │ fut_wsr                           │ 源表/同步表 │ 期货        │    139,130 │  0.03% │   22 │ 本地schema │
│   51 │ ggt_daily                         │ 源表/同步表 │ 沪深港通    │      2,614 │  0.00% │   10 │ 本地schema │
│   52 │ ggt_top10                         │ 源表/同步表 │ 沪深港通    │     35,385 │  0.01% │   22 │ 本地schema │
│   53 │ hk_hold                           │ 源表/同步表 │ 沪深港通    │  5,659,208 │  1.31% │   12 │ 本地schema │
│   54 │ hs_const                          │ 源表/同步表 │ 沪深港通    │        823 │  0.00% │   10 │ 本地schema │
│   55 │ hsgt_top10                        │ 源表/同步表 │ 沪深港通    │     48,430 │  0.01% │   16 │ 本地schema │
│   56 │ income                            │ 源表/同步表 │ 股票        │  8,812,962 │  2.05% │   99 │ 本地schema │
│   57 │ index_basic                       │ 源表/同步表 │ 指数/板块   │     15,694 │  0.00% │   18 │ 本地schema │
│   58 │ index_daily                       │ 源表/同步表 │ 指数/板块   │ 13,936,784 │  3.24% │   16 │ 本地schema │
│   59 │ index_dailybasic                  │ 源表/同步表 │ 指数/板块   │     57,556 │  0.01% │   17 │ 本地schema │
│   60 │ index_global                      │ 源表/同步表 │ 指数/板块   │    158,507 │  0.04% │   17 │ 本地schema │
│   61 │ index_monthly                     │ 源表/同步表 │ 指数/板块   │    206,781 │  0.05% │   16 │ 本地schema │
│   62 │ index_weekly                      │ 源表/同步表 │ 指数/板块   │    877,266 │  0.20% │   16 │ 本地schema │
│   63 │ index_weight                      │ 源表/同步表 │ 指数/板块   │  8,051,563 │  1.87% │    9 │ 本地schema │
│   64 │ margin                            │ 源表/同步表 │ 两融/转融通 │      3,909 │  0.00% │   14 │ 本地schema │
│   65 │ margin_detail                     │ 源表/同步表 │ 两融/转融通 │  6,432,110 │  1.49% │   16 │ 本地schema │
│   66 │ margin_secs                       │ 源表/同步表 │ 两融/转融通 │  7,609,177 │  1.77% │    9 │ 本地schema │
│   67 │ monthly                           │ 源表/同步表 │ 股票        │    894,626 │  0.21% │   16 │ 本地schema │
│   68 │ namechange                        │ 源表/同步表 │ 股票        │     12,910 │  0.00% │   11 │ 本地schema │
│   69 │ new_share                         │ 源表/同步表 │ 股票        │      4,269 │  0.00% │   17 │ 本地schema │
│   70 │ pledge_detail                     │ 源表/同步表 │ 股票        │    244,214 │  0.06% │   19 │ 本地schema │
│   71 │ pledge_stat                       │ 源表/同步表 │ 股票        │  5,016,401 │  1.17% │   12 │ 本地schema │
│   72 │ report_rc                         │ 源表/同步表 │ 研报/预测   │  1,987,993 │  0.46% │   28 │ 本地schema │
│   73 │ repurchase                        │ 源表/同步表 │ 股票        │    113,836 │  0.03% │   14 │ 本地schema │
│   74 │ share_float                       │ 源表/同步表 │ 股票        │     45,786 │  0.01% │   12 │ 本地schema │
│   75 │ slb_len                           │ 源表/同步表 │ 两融/转融通 │      2,811 │  0.00% │   11 │ 本地schema │
│   76 │ slb_len_mm                        │ 源表/同步表 │ 两融/转融通 │     55,214 │  0.01% │   12 │ 本地schema │
│   77 │ slb_sec                           │ 源表/同步表 │ 两融/转融通 │  2,287,159 │  0.53% │   12 │ 本地schema │
│   78 │ slb_sec_detail                    │ 源表/同步表 │ 两融/转融通 │    850,244 │  0.20% │   11 │ 本地schema │
│   79 │ stk_alert                         │ 源表/同步表 │ 股票        │         67 │  0.00% │   10 │ 本地schema │
│   80 │ stk_factor                        │ 源表/同步表 │ 股票        │ 17,987,612 │  4.18% │   40 │ 本地schema │
│   81 │ stk_high_shock                    │ 源表/同步表 │ 股票        │         22 │  0.00% │   11 │ 本地schema │
│   82 │ stk_holdernumber                  │ 源表/同步表 │ 股票        │    393,514 │  0.09% │    9 │ 本地schema │
│   83 │ stk_holdertrade                   │ 源表/同步表 │ 股票        │     65,526 │  0.02% │   18 │ 本地schema │
│   84 │ stk_limit                         │ 源表/同步表 │ 股票        │ 17,441,905 │  4.05% │   10 │ 本地schema │
│   85 │ stk_managers                      │ 源表/同步表 │ 股票        │    725,840 │  0.17% │   17 │ 本地schema │
│   86 │ stk_mins                          │ 源表/同步表 │ 股票        │     13,255 │  0.00% │   13 │ 本地schema │
│   87 │ stk_rewards                       │ 源表/同步表 │ 股票        │  4,038,219 │  0.94% │   12 │ 本地schema │
│   88 │ stk_shock                         │ 源表/同步表 │ 股票        │        500 │  0.00% │   11 │ 本地schema │
│   89 │ stk_surv                          │ 源表/同步表 │ 股票        │    110,178 │  0.03% │   15 │ 本地schema │
│   90 │ stock_basic                       │ 源表/同步表 │ 股票        │      5,844 │  0.00% │   22 │ 本地schema │
│   91 │ stock_company                     │ 源表/同步表 │ 股票        │     12,544 │  0.00% │   23 │ 本地schema │
│   92 │ stock_hsgt                        │ 源表/同步表 │ 股票        │    713,663 │  0.17% │   10 │ 本地schema │
│   93 │ stock_st                          │ 源表/同步表 │ 股票        │    320,268 │  0.07% │   10 │ 本地schema │
│   94 │ suspend_d                         │ 源表/同步表 │ 股票        │    640,395 │  0.15% │    9 │ 本地schema │
│   95 │ sz_daily_info                     │ 源表/同步表 │ 日历/市场   │     67,937 │  0.02% │   14 │ 本地schema │
│   96 │ tdx_index                         │ 源表/同步表 │ 指数/板块   │    150,635 │  0.03% │   14 │ 本地schema │
│   97 │ top10_floatholders                │ 源表/同步表 │ 股票        │     60,300 │  0.01% │   14 │ 本地schema │
│   98 │ top10_holders                     │ 源表/同步表 │ 股票        │    126,590 │  0.03% │   14 │ 本地schema │
│   99 │ top_inst                          │ 源表/同步表 │ 股票        │    185,823 │  0.04% │   15 │ 本地schema │
│  100 │ top_list                          │ 源表/同步表 │ 股票        │    222,490 │  0.05% │   20 │ 本地schema │
│  101 │ trade_cal                         │ 源表/同步表 │ 日历/市场   │    157,576 │  0.04% │    9 │ 本地schema │
│  102 │ weekly                            │ 源表/同步表 │ 股票        │  3,758,545 │  0.87% │   16 │ 本地schema │
└──────┴───────────────────────────────────┴─────────────┴─────────────┴────────────┴────────┴──────┴────────────┘

七、未匹配本地 schema 的表
------------------------------------------------------------------------
┌───────────────────────────────────┬────────────┬──────┬────────────────────────────────┐
│               表名                │    行数    │ 字段 │              说明              │
├───────────────────────────────────┼────────────┼──────┼────────────────────────────────┤
│ dws_stock_factor_wide             │ 17,732,742 │   75 │ 未在本地 schema 中匹配到表说明 │
│ dwd_stock_factor_bar              │ 17,629,192 │   21 │ 未在本地 schema 中匹配到表说明 │
│ cyq_chips_backup_before_price_key │    284,140 │    9 │ 未在本地 schema 中匹配到表说明 │
└───────────────────────────────────┴────────────┴──────┴────────────────────────────────┘
